<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gt.edu.usac.cunoc.ingenieria</groupId>
  <artifactId>proyectoEPS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>proyectoEPS</name>
  <modules>
    <module>proyectoEPS-ear</module>
    <module>proyectoEPS-war</module>
    <module>proyectoEPS-ejb</module>
  </modules>
</project>